# Bubbly

./: .gitignore  README.md  build.gradle  finaltest.txt  local.properties  settings.gradle  story.clip  test.txt  testest.txt  tuptest.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bubbly/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/novarand_sns/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mainnet/bubbly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/example/bubbly/: Add_Posting_Create.java  Add_Posting_Modify.java  ChatMemberSelect.java  ChattingRoom.java  Community_Create.java  Community_Home_Feeds.java  Community_Home_List.java  Community_Info.java  Community_Info_Edit.java  Community_Joined_List.java  Community_MainPage.java  Community_Memberlist.java  Follower.java  Following.java  ImageView_FullScreen.java  ImageView_FullScreen_Download.java  ImageView_FullScreen_With_Save.java  Interceptor_Test.java  LL_FindID_A.java  LL_FindID_B.java  LL_FindID_C.java  LL_FindID_D.java  LL_Login.java  LL_Register_A.java  LL_Register_B.java  LL_Register_C.java  LL_Splash.java  MM_Home.java  MM_Issue.java  MM_Message.java  MM_Profile.java  MM_Wallet.java  MM_Wallet_toNavi.java  MainActivity.java  ModifyProfile.java  Option_Notice_List.java  Post_ApplyNFT_A.java  Post_Create.java  ReplyModify.java  SS_KeywordResult.java  (+15 more)
app/src/main/java/com/example/bubbly/Kim_Bottom/: Bottom1_Fragment.java  Bottom2_Fragment.java  Bottom3_Fragment.java  Bottom4_Fragment.java
app/src/main/java/com/example/bubbly/chatting/: TestActivity.java
app/src/main/java/com/example/bubbly/config/: Config.java
app/src/main/java/com/example/bubbly/controller/: Chat_Adapter.java  Chat_Clicked_User_Adapter.java  (+35 more)
app/src/main/java/com/example/novarand_sns/: Add_Notice_List.java  Add_Posting_Create.java  Add_Posting_Modify.java  ChattingRoom.java  Community_Home.java  Community_Home_Feeds.java  Community_Home_List.java  Following.java  Home.java  LL_Login.java  LL_Register_A.java  LL_Register_B.java  LL_Splash.java  Login.java  MM_Home.java  MM_Issue.java  MM_Message.java  MM_Profile.java  MM_Wallet.java  MainActivity.java  Main_E_Wallet.java  ModifyProfile.java  Option_Notice_List.java  Register_A.java  Register_B.java  ReplyModify.java  SS_KeywordResult.java  SS_PostDetail.java  SS_Profile.java  SS_SearchMode.java  SS_SearchResult.java  SS_Setting.java  Splash.java  test_CreateAccount.java
app/src/main/java/com/mainnet/bubbly/: ChatMemberSelect.java  ChattingRoom.java  ChattingRoom_ChatBot.java  Community_Create.java  Community_Home_Feeds.java  Community_Info.java  Community_Info_Edit.java  Community_Joined_List.java  Community_MainPage.java  Community_Memberlist.java  Community_NFTlist.java  Follower.java  Following.java  ImageView_FullScreen.java  ImageView_FullScreen_Download.java  ImageView_FullScreen_With_Save.java  Interceptor_Test.java  LL_FindID_A.java  LL_FindID_B.java  LL_FindID_C.java  LL_FindID_D.java  LL_Login.java  LL_Register_A.java  LL_Register_B.java  LL_Register_C.java  LL_Splash.java  MM_Home.java  MM_Issue.java  MM_Message.java  MM_Profile.java  MM_Wallet.java  MM_Wallet_toNavi.java  MainActivity.java  ModifyProfile.java  Option_Notice_List.java  Post_ApplyNFT_A.java  Post_Create.java  ReplyModify.java  SS_KeywordResult.java  SS_PostDetail.java  (+14 more)
app/src/main/res/drawable/: add_box_fill.xml  alarm_fill.xml  alarm_line.xml  archive_drawer_fill.xml  archive_drawer_line.xml  archive_fill.xml  at_line.xml  award_line.xml  bank_card_2_fill.xml  bank_card_2_line.xml  bank_card_fill.xml  bar_chart_2_fill.xml  bar_chart_2_line.xml  bar_chart_box_fill.xml  bar_chart_box_line.xml  bar_chart_horizontal_fill.xml  barcode_box_fill.xml  barcode_fill.xml  battery_fill.xml  battery_line.xml  bg_chatting_date.xml  bg_chatting_my_textbox.xml  bg_chatting_opponent_textbox.xml  bg_circle.xml  bg_circle2.xml  bg_circle3.xml  bg_circle4.xml  bg_circle5.xml  bg_circle_post_category.xml  book_2_fill.xml  book_2_line.xml  book_3_fill.xml  book_3_line.xml  book_fill.xml  book_mark_line.xml  book_open_fill.xml  book_open_line.xml  bookmark_3_fill.xml  bookmark_fill.xml  bubble_chart_fill.xml  (+308 more)
app/src/main/res/layout/: activity_add_posting_modify.xml  activity_chat_member_select.xml  activity_community_info.xml  activity_community_info_edit.xml  activity_community_info_edit_include.xml  activity_community_info_include.xml  activity_community_mainpage.xml  activity_community_mainpage_include.xml  activity_community_member.xml  activity_community_nft.xml  activity_create_community.xml  activity_follower.xml  activity_following.xml  activity_image_view_full_screen.xml  activity_image_view_full_screen_download.xml  activity_image_view_full_screen_with_save.xml  activity_interceptor_test.xml  activity_main.xml  activity_main_ewallet.xml  activity_main_include.xml  activity_modify_profile.xml  activity_post_details.xml  activity_posting_create.xml  activity_posting_create_include.xml  activity_reply_modify.xml  activity_ss_keyword_result.xml  activity_ss_search.xml  activity_ss_search_mode.xml  activity_test.xml  activity_video_download.xml  activity_video_full_screen.xml  activity_video_play.xml  alarm_list.xml  bottom1_frame.xml  bottom2_frame.xml  bottom3_frame.xml  bottom4_frame.xml  bottom4_frame_include.xml  bottom_sheet_dialog_layout.xml  bottom_sheet_dialog_layout_owner.xml  (+94 more)
app/src/main/res/menu/: bottom_menu.xml  chat_room_menu.xml  feed_menu.xml  follower_menu.xml  main_liist_menu.xml  main_liist_menu2.xml  main_list_menu_exnft.xml  navi_menu.xml  post_menu.xml  reply_liist_menu2.xml  reply_list_menu.xml  search.xml
app/src/main/res/raw/: moby.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bubbly/: ExampleUnitTest.java
app/src/test/java/com/example/novarand_sns/: ExampleUnitTest.java
app/src/test/java/com/mainnet/bubbly/: ExampleUnitTest.java
(+273 files in other folders)
