plugins {
    id 'com.android.application'
    id'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.bubbly"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Java-algorand-sdk
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'
    implementation 'com.github.Jesulonimi21:java-algorand-sdk:1.5.0'

    // swipe
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // splash screen
    implementation 'com.airbnb.android:lottie:3.4.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // 간단한 권한 요청 라이브러리
    implementation 'com.karumi:dexter:6.2.3'

    // algorand
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.Jesulonimi21:java-algorand-sdk:1.5.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'

// Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
// Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
// Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // 이미지 전체화면 줌 기능
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    // MQTT 클라이언트
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'

    // 파이어베이스 BOM - 앱과 호환되는 파이어베이스 라이브러리를 자동으로 매칭
    implementation platform('com.google.firebase:firebase-bom:30.3.2')

    // 구글 애널리틱스
    implementation 'com.google.firebase:firebase-analytics'

    // FCM
    implementation 'com.google.firebase:firebase-messaging'

    // 이미지 전체화면 줌 기능
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //쉐어드프리퍼런스 암호화
    implementation "androidx.security:security-crypto-ktx:1.1.0-alpha03"

    // 태그, 멘션
    implementation 'com.otaliastudios:autocomplete:1.1.0'

}