<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SS_SearchMode">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/searchmode_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/searchresult_toSearching"
            android:layout_width="220dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_radius"
            android:hint="검색버튼"
            android:textColor="@color/black"
            android:textSize="20dp">


            <EditText
                android:id="@+id/searchmode_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:textSize="18dp"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionSearch"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/home_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_outline_settings_24"
            app:tint="#222" />
    </androidx.appcompat.widget.Toolbar>


    <ListView
        android:id="@+id/lv_recentlySearched"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_recently_searched_listview"/>


</LinearLayout>