<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".Add_Posting_Create">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/google" />

        <TextView
            android:background="@drawable/bg_circle3"
            android:id="@+id/posting_create_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:text="피드 위치" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_content"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/spoqa_medium"
        android:gravity="top"
        android:hint="일하기 싫나요? (140자 제한, 10줄)"
        android:maxLength="140"
        android:maxLines="10"
        android:layout_marginLeft="65dp"
        android:paddingTop="5dp"
        android:textColor="@color/text_black" />


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/posting_create_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp">

        <ImageView
            android:id="@+id/posting_create_myimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp" />

        <ImageView
            android:id="@+id/posting_create_myimage_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_outline_24"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            app:tint="@color/red" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/posting_create_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp">

        <ImageView
            android:id="@+id/posting_create_myvideoThumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/posting_create_playicon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:src="@drawable/ic_baseline_play_circle_outline_24"
            app:tint="@color/blue" />


        <ImageView
            android:id="@+id/posting_create_myvideoThumbnail_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:cropToPadding="true"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_delete_outline_24"
            app:tint="@color/red"/>

    </RelativeLayout>


    <VideoView
        android:id="@+id/posting_create_myvideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="55dp" />

</LinearLayout>