<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mainnet.bubbly.Post_Create">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_creating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundTint="@color/white">

        <TextView
            android:id="@+id/posting_create_posting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/chat"
            android:fontFamily="@font/spoqa_bold"
            android:paddingHorizontal="18dp"
            android:paddingVertical="6dp"
            android:text="작성"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/gray"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <include layout="@layout/activity_posting_create_include" />


    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_marginBottom="4dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:id="@+id/posting_create_addimage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_outline_image_24"
            app:tint="@color/skyblue_medium" />


        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:id="@+id/posting_create_addvideo"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_baseline_videocam_24"
            app:tint="@color/skyblue_medium" />

    </LinearLayout>

</LinearLayout>