<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mainnet.bubbly.Community_Memberlist"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/com_member_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundTint="@color/white">
        <TextView
            android:maxLength="10"
            android:id="@+id/com_member_comname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text=" 멤버 목록"/>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>

    <LinearLayout
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_search_24"/>

        <EditText
            android:id="@+id/member_list_search"
            android:hint="멤버 검색"
            android:fontFamily="@font/spoqa_regular"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/com_member_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>