<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="100dp"
    android:gravity="right">

    <TextView
        android:id="@+id/chat_chat_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="2dp"
        android:background="@drawable/chat"
        android:fontFamily="@font/spoqa_medium"
        android:padding="10dp"
        android:text="ㅎㅎㅎ"
        android:textColor="@color/white"
        android:textSize="14dp" />

</LinearLayout>