<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:id="@+id/item_ranking_linear">

    <TextView
        android:id="@+id/item_ranking_rank"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/spoqa_bold"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/item_ranking_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:ellipsize="end"
        android:fontFamily="@font/spoqa_medium"
        android:text="해시 태그 or 단어"
        android:textSize="17dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/item_ranking_keywordcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/spoqa_light"
        android:text="# 트윗 수"
        android:textSize="13dp" />

</LinearLayout>