<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:padding="6dp">

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            app:civ_border_overlay="true"-->
<!--            app:civ_border_width="1dp"-->
<!--            app:civ_border_color="#FFCCCCCC"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:id="@+id/iv_icon_txHistory"-->
<!--            android:layout_width="54dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_marginRight="14dp"-->
<!--            android:src="@drawable/google" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_txType_txHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/spoqa_bold"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:text="거래종류"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_txDate_txHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:fontFamily="@font/spoqa_medium"
                    android:maxLines="1"
                    android:text="yyyy-mm-dd hh:mm:ss"
                    android:textSize="14dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="거래 ID"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_txId_txHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="tx id"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="자산 ID"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/tv_assetID_txHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="자산 id"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="보낸사람"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/tv_txSender_txHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="보낸사람"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="받는사람"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/tv_txRec_txHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="받는사람"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="수량"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/tv_amount_txHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="금액"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="수수료"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/tv_fee_txHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="수수료"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/partial_line" />
</LinearLayout>