<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item_recentlySearched"
    android:paddingVertical="10dp">


    <TextView
        android:id="@+id/item_recentlySearched_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:ellipsize="end"
        android:fontFamily="@font/spoqa_medium"
        android:text="해시 태그 or 단어"
        android:textSize="17dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/bt_searchWithRecentlySearched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

</LinearLayout>