<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chatting_date"
            android:padding="10dp"
            android:text="2022년 08월 26일 (금)"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="5"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/textView_my_nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#818181"
                android:textSize="15sp"
                android:text="ddd"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="bottom">
                    <TextView
                        android:id="@+id/not_read_user_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:lineSpacingExtra="2dp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:text="1"
                        android:textColor="@color/yellow"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textViewMyTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="right|bottom"
                        android:text="오후 08:15"
                        android:textColor="#ff58616d"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/editText_MyMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_chatting_my_textbox"
                    android:padding="5sp"
                    android:text="aaaaaa"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/profile"
            android:clickable="true"
            android:visibility="gone">
        </de.hdodenhof.circleimageview.CircleImageView>
    </LinearLayout>
</LinearLayout>