<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="12dp">

        <LinearLayout
            android:id="@+id/issue_category_hot"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/linear_radius2"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_whatshot_24"
                app:tint="@color/red" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_medium"
                android:text="종합"
                android:textColor="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/issue_category_bubble"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/linear_radius2"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_bubble_chart_24"
                app:tint="@color/blue" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_medium"
                android:text="잡담"
                android:textColor="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/issue_category_community"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/linear_radius2"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_group_24"
                app:tint="@color/green" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_medium"
                android:text="커뮤니티"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/spoqa_bold"
            android:text="실시간 트렌드"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/spoqa_light"
            android:text="최근 24시간 기준 많이 언급된 키워드"
            android:textSize="14dp" />

        <ListView
            android:divider="#00000000"
            android:id="@+id/issue_ranking_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_ranking_listview"/>

    </LinearLayout>



</LinearLayout>


