<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/wallet_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/wallet_sidemenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_dehaze_24"
                        app:tint="#222" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/cafe24bold"
                        android:text="Bubbly"
                        android:textColor="@color/black"
                        android:textSize="20dp" />


                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_outline_add_box_24"
                        app:tint="#222" />

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_outline_notifications_24"
                        app:tint="#222" />

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/wallet_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ScrollView
                android:id="@+id/text_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <include layout="@layout/main_e_wallet_include_scrollview_navi" />


            </ScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/wallet_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:paddingHorizontal="10dp">


                <LinearLayout
                    android:id="@+id/wallet_tohome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/ic_outline_home_24"
                        app:tint="@color/black" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/wallet_toissue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/ic_outline_search_24"
                        app:tint="@color/black" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/wallet_towallet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/ic_baseline_account_balance_wallet_24"
                        app:tint="@color/black" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/wallet_tomessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/ic_baseline_mail_outline_24"
                        app:tint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wallet_toprofile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/ic_outline_person_24"
                        app:tint="@color/black" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </FrameLayout>

</LinearLayout>