<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/navi_header_profileimg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_color="#ccc"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/navi_tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/spoqa_bold"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u0040"/>

                <TextView
                    android:id="@+id/navi_tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_medium"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/navi_header_myActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_round_money_24"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqa_regular"
            android:text="내 지갑"
            android:textColor="@color/text_black"
            android:textSize="19dp" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/navi_header_myList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_outline_list_alt_24"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqa_regular"
            android:text="리스트"
            android:textColor="@color/text_black"
            android:textSize="19dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navi_header_myCommunity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_outline_group_24"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqa_regular"
            android:text="커뮤니티"
            android:textColor="@color/text_black"
            android:textSize="19dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/gray" />


    <TextView
        android:id="@+id/navi_header_setting_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:fontFamily="@font/spoqa_regular"
        android:text="계정 관리"
        android:textColor="@color/text_black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/navi_header_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:fontFamily="@font/spoqa_regular"
        android:text="문의 메일"
        android:textColor="@color/text_black"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/navi_header_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:fontFamily="@font/spoqa_regular"
        android:text="로그아웃"
        android:textColor="@color/red"
        android:textSize="18dp" />


</LinearLayout>
