<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mainnet.bubbly.LL_Splash">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/splash_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundTint="@color/white"
        app:titleTextColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqa_bold"
            android:textSize="20dp" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/cafe24bold"
            android:text="Bubbly"
            android:textColor="@color/black"
            android:textSize="50dp" />


        <TextView
            android:id="@+id/text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqa_medium"
            android:text="노바랜드 디앱 프로젝트"
            android:textSize="14dp" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        app:lottie_colorFilter="@color/black"
        android:layout_marginTop="50dp"
        android:layout_gravity="bottom"
        android:id="@+id/lottie_voltz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/moby" />


</androidx.appcompat.widget.LinearLayoutCompat>