<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Community_Home_Feeds">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/community_home_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    app:layout_scrollFlags="scroll|enterAlways">

<!--                    <LinearLayout-->
<!--                        android:gravity="center"-->
<!--                        android:id="@+id/communityhome_action_search"-->
<!--                        android:layout_width="220dp"-->
<!--                        android:layout_height="34dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@drawable/edittext_radius"-->
<!--                        android:hint="검색버튼"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="20dp">-->


<!--                        <TextView-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:text="커뮤니티 내 검색" />-->

<!--                    </LinearLayout>-->


                    <ImageView
                        android:id="@+id/community_home_createPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_outline_add_box_24"
                        app:tint="#222" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_outline_notifications_24"
                        app:tint="#222" />

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/community_home_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ScrollView
                        android:id="@+id/text_scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:nestedScrollingEnabled="true"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <include layout="@layout/ss_coummunity_include_scrollview" />

                    </ScrollView>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </FrameLayout>


</LinearLayout>