<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_setting_myAccount_accountInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundTint="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqa_bold"
            android:text="계정 정보"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/setting_option_myaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="15dp"
        android:paddingVertical="22dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/spoqa_bold"
                android:text="아이디"
                android:textColor="@color/text"
                android:textSize="22dp" />


            <TextView
                android:id="@+id/tv_id_settingMyAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/spoqa_medium"
                android:text=""
                android:textSize="16dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="15dp"
        android:paddingVertical="22dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/spoqa_bold"
                android:text="휴대폰"
                android:textColor="@color/text"
                android:textSize="22dp" />


            <TextView
                android:id="@+id/tv_phone_settingMyAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/spoqa_medium"
                android:text=""
                android:textSize="16dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="15dp"
        android:paddingVertical="22dp">


        <LinearLayout
            android:id="@+id/setting_option_myactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/spoqa_bold"
                android:text="이메일"
                android:textColor="@color/text"
                android:textSize="22dp" />


            <TextView
                android:id="@+id/tv_email_settingMyAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/spoqa_medium"
                android:text=""
                android:textSize="16dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_option_security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="15dp"
        android:paddingVertical="22dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/spoqa_bold"
                android:text="지갑 주소"
                android:textColor="@color/text"
                android:textSize="22dp" />


            <TextView
                android:id="@+id/tv_addr_settingMyAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/spoqa_medium"
                android:text=""
                android:textSize="16dp" />


        </LinearLayout>

    </LinearLayout>


    </LinearLayout>

</LinearLayout>